<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MOVIES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/x-ico" href="favicon.ico">
</head>
<body>
    <!-- create a navigation menu -->
    <ul class="navigation">
        <li><a href="movies.html">MOVIES</a></li>
        <li><a href="comics.html">COMICS</a></li>
        <li><a href="marvel.html">MARVLE</a></li>
        <li><a href="video.html">VIDEOS</a></li>
        <li><a href="character.html" class="home-nav">CHARACTER</a></li>
    </ul>

    <br><br><br>

    <!-- images and explanation of characters -->
    <div class="character">
        <a target="_blank" href="ironman_img.jpg"><img src="ironman_img.jpg" alt="IRON MAN"></a>
        <div class="explanation"><b>본명 </b>Anthony Edward Tony Stark</div>
        <br><div class="explanation"><b>직업 </b>기업가, 발명가</div>
        <br><div class="explanation"><b>출신지 </b>뉴욕 롱아일랜드</div>
        <br><div class="explanation"><b>능력 </b>기계장치, 발명의 천재</div>
        <br><div class="explanation"><b>첫등장 </b>Tales or Suspense #39 (1963)</div>
    </div>

    <div class="character">
        <a target="_blank" href="captainAmerica_img.jpg"><img src="captainAmerica_img.jpg" alt="CAPTAIN AMERICA"></a>
        <div class="explanation"><b>본명 </b>Steven Steve Rogers</div>
        <br><div class="explanation"><b>직업 </b>미합중국 보안책임자</div>
        <br><div class="explanation"><b>출신지 </b>뉴욕</div>
        <br><div class="explanation"><b>능력 </b>군사 작전 능력, 무술 실력, 치유력</div>
        <br><div class="explanation"><b>첫등장 </b>Captain America Comics#1 (1941)</div>
    </div>

    <div class="character">
        <a target="_blank" href="thor_img.jpg"><img src="thor_img.jpg" alt="THOR"></a>
        <div class="explanation"><b>본명 </b>Thor Odinson</div>
        <br><div class="explanation"><b>직업 </b>천둥신</div>
        <br><div class="explanation"><b>출신지 </b>아스가르드</div>
        <br><div class="explanation"><b>능력 </b>뛰어난 전투 기술, 전투용 망치</div>
        <br><div class="explanation"><b>첫등장 </b>Journey into Mystery #83 (1962)</div>
    </div>

    <div class="character">
        <a target="_blank" href="hulk_img.jpg"><img src="hulk_img.jpg" alt="HULK"></a>
        <div class="explanation"><b>본명 </b>Robert Bruce Banner</div>
        <br><div class="explanation"><b>직업 </b>핵물리학자, 방랑자</div>
        <br><div class="explanation"><b>출신지 </b>오하이오 데이튼</div>
        <br><div class="explanation"><b>능력 </b>막강한 힘, 재생력, 과학지식</div>
        <br><div class="explanation"><b>첫등장 </b>The Incredible Hulk #1 (1962)</div>
    </div>

    <div class="character">
        <a target="_blank" href="blackwidow_img.jpg"><img src="blackwidow_img.jpg" alt="BLACK WIDOW"></a>
        <div class="explanation"><b>본명 </b>Natasha Alianova Romanova</div>
        <br><div class="explanation"><b>직업 </b>스파이, 모험가</div>
        <br><div class="explanation"><b>출신지 </b>러시아</div>
        <br><div class="explanation"><b>능력 </b>뛰어난 무술 실력, 스파이 기술, 강화된 육체</div>
        <br><div class="explanation"><b>첫등장 </b>Tales of Suspense #52 (1964)</div>
    </div>

    <div class="character">
        <a target="_blank" href="spiderman_img.jpg"><img src="spiderman_img.jpg" alt="SPIDER MAN"></a>
        <div class="explanation"><b>본명 </b>Peter Benjamin Parker</div>
        <br><div class="explanation"><b>직업 </b>대학생</div>
        <br><div class="explanation"><b>출신지 </b>뉴욕</div>
        <br><div class="explanation"><b>능력 </b>과학 지식, 발명가, 사진 작가</div>
        <br><div class="explanation"><b>첫등장 </b>Amazing Fantasy #15 (1962)</div>
    </div>

    <div class="character">
        <a target="_blank" href="doctorstrange_img.jpg"><img src="doctorstrange_img.jpg" alt="DOCTOR STRANGE"></a>
        <div class="explanation"><b>본명 </b>Stephen Vincent Strange</div>
        <br><div class="explanation"><b>직업 </b>신비학자</div>
        <br><div class="explanation"><b>출신지 </b>필라델피아 펜슬베니아</div>
        <br><div class="explanation"><b>능력 </b>마법사, 신비주의 예술가</div>
        <br><div class="explanation"><b>첫등장 </b>Strange Tales #115 (1963)</div>
    </div>

    <div class="character">
        <a target="_blank" href="hawkeye_img.jpg"><img src="hawkeye_img.jpg" alt="HAWKEYE"></a>
        <div class="explanation"><b>본명 </b>Clinton Francis Clint Barton</div>
        <br><div class="explanation"><b>직업 </b>모험가, 교사</div>
        <br><div class="explanation"><b>출신지 </b>아이오와 웨이벌리</div>
        <br><div class="explanation"><b>능력 </b>뛰어난 궁술 실력, 높은 시력, 반사 신경</div>
        <br><div class="explanation"><b>첫등장 </b>Tales of Suspense #57 (1964)</div>
    </div>
</body>
</html>